{
  "name": "midterm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginyeqm/midTerm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ginyeqm/midTerm/issues"
  },
  "homepage": "https://github.com/ginyeqm/midTerm#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "knex": "^0.14.6",
    "postgresql": "0.0.1",
    "sass": "^1.4.0",
    "twilio": "^3.17.1"
  }
}
